<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width,
                  initial-scale=1.0">
            <title>NguyenQuangTien</title>
            <link rel="stylesheet" href="./kiemtragiuaki.css">
      </head>
      <body>
            <div id="header">
                  <ul id="nav">
                      <li><a class="subnav"  href="./index.html">My Informaton</a></li>
                      <li><a class="subnav"  href="./kiemtragiuaki1.html">Home Town</a></li>
                      <li><a class="subnav"  href="./kiemtragiuaki2.html">Majors</a></li>
                  </ul>
              </div>
            <div class="container ta-c">
                  <img style="width: 270px; height:270px ;border-radius: 50%;border:5px solid blue;animation: hover4 8s linear infinite; margin-left: -230px ; margin-top: 80px;"src="./img/me.jpg" alt="">
                  <h2 style="display: flex;justify-content: center;margin-left: -550px; font-size: 20px; color: white;" class="p-r">NGUYỄN QUANG TIẾN</h2>
                  <p style="margin-left: -170px; font-size: 15px;color: white;">My Birthday: 14/07/2004</p><br>
                  <P style="margin-left: -260px; font-size: 15px;color: white;">HomeTown: Hưng Đạo - Đông Lỗ - Hiệp Hòa - Bắc Giang</P>
            
                  <p class="no" style="font-size: 20px;margin-right: 450px;color: white;width: 500px;margin-top: -370px;"> WELCOME TO NGUYENQUANGTIEN'S WEBSITE </p>
                  <P class="no" style="font-size: 15px;margin-right: 450px;color: white;width: 500px;margin-top: -330px;"> Xin chào !! Tên tôi là Nguyễn Quang Tiến</P>
                  <P class="no" style="font-size: 15px;margin-right: 450px;color: white;width: 500px;margin-top: -290px;"> Sinh ngày : 14 / 07 / 2004</P>
                  <P class="no" style="font-size: 15px;margin-right: 450px;color: white;width: 500px;margin-top: -270px;"> Quê quán : Đông Lỗ - Hiệp Hòa - Bắc Giang </P>
                  <P class="no" style="font-size: 15px;margin-right: 450px;color: white;width: 500px;margin-top: -240px;"> Sở thích : Đọc sách , Ngủ , Chiêm tinh học , Nghe nhạc</P>
            </div>

            <div class="link">
                  <a href="https://www.facebook.com/jenn.nguyen.927?mibextid=ZbWKwL" class="dodgerblue" target="_blank"><i class="ti-facebook"></i> Facebook</a>
                  <a href="https://www.tiktok.com/@tien140704?is_from_webapp=1&sender_device=pc" class="green" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
                      <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z"/>
                    </svg>TikTok</a>
                  <a href="https://www.youtube.com/channel/UC_sc0Q9uBtEYT7Ps2X-Y1dg" class="red" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                      <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                    </svg> Youtube</a>
              
              </div>    <br>    <br>    <br>    <br>

              <p>copy right@NguyenQuangTien</p>

            <style type="text/css">
		/* Định dạng background */
		body {
			background: #000000;
		}

		/* Định dạng hiệu ứng */
		#particles {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}

		/* Định dạng hạt */
		.particle {
			position: absolute;
			top: 0;
			left: 0;
			width: 2px;
			height: 2px;
			border-radius: 50%;
			background: rgba(182, 16, 16, 0.8);
			-webkit-animation: particle 10s ease-in-out infinite;
			animation: particle 10s ease-in-out infinite;
		}
        

		/* Khai báo keyframes cho animation */
		@-webkit-keyframes particle {
			0% {
				-webkit-transform: translate(0, 0);
				transform: translate(0, 0);
				opacity: 1;
			}
			100% {
				-webkit-transform: translate(100vw, 100vh);
				transform: translate(100vw, 100vh);
				opacity: 0;
			}
		}

		@keyframes particle {
			0% {
				-webkit-transform: translateY(0, 0);
				transform: translateY(0, 0);
				opacity: 1;
			}
			100% {
				-webkit-transform: translateY(100vw, 100vh);
				transform: translateY(100vw, 100vh);
				opacity: 0;
			}
		}
	</style>

<div id="particles"></div>
<!-- Nội dung trang web của bạn ở đây -->

<script type="text/javascript">
      // Tạo các hạt ngẫu nhiên
      function createParticle() {
            var particle = document.createElement('div');
            particle.classList.add('particle');
            particle.style.top = Math.random() * window.innerHeight + 'px';
            particle.style.left = Math.random() * window.innerWidth + 'px';
            document.getElementById('particles').appendChild(particle);
            setTimeout(function() {
                  particle.remove();
            }, 4000);
      }

      // Tạo hạt mới sau mỗi 0.1ms
      setInterval(createParticle, 0.1);
  
/* Hàm tạo màu sắc ngẫu nhiên */
function randomColor() {
var colors = ['#FF6138', '#FFFF9D', '#BEEB9F', '#79BD8F', '#00A388']
return colors[Math.floor(Math.random() * colors.length)];
}

/* Tạo các hạt ngẫu nhiên */
function createParticle() {
var particle = document.createElement('div');
particle.classList.add('particle');
particle.style.top = Math.random() * window.innerHeight + 'px';
particle.style.left = Math.random() * window.innerWidth + 'px';
particle.style.background = randomColor();
document.getElementById('particles').appendChild(particle);
setTimeout(function() {
  particle.remove();
}, 4000);
}
</script>
      </body>
</html>